<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0;
            margin: 0;
        }
        .footer{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .names ul{
            display: flex;
            gap: 20px;
            
        }
        .names ul li{
            list-style: none;
        }
        #b1,#b2{
            padding: 10px;
        }
        .content{
            padding-left: 70px;
            padding-right: 70px;
            text-align: center;
        }
        #hedding{
            font-size: 60px;
            padding-top: 70px;
            display: flex;
            justify-content: center;
        }
        #hedding2{
            padding: 30px;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        #button{
            border-radius: 10px;
            background-color: rgb(0, 191, 255);
            color: white;
            padding: 20px;
            border: 2PX solid black;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="logo"><img src="logo.png" width="200px"></div>
        <div class="names">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>Our company</li>
            </ul>
        </div>
        <div class="fl">
            <button id="b1"><b>BUY NOW</b></button>
            <button id="b2">English</button>
        </div>
    </div>
    <div class="content">
        <p id="hedding">Download UltraEdit for Windows</p>
        <p id="hedding2">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        <button id="button">DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
</body>
</html>